Inference for Stan model: Model1.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

               mean se_mean   sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
beta0          1.36    0.00 0.02     1.31     1.34     1.36     1.37     1.40  2546    1
beta[1]        1.09    0.00 0.05     0.98     1.05     1.09     1.12     1.19  2722    1
beta[2]        0.88    0.00 0.02     0.84     0.87     0.88     0.90     0.93  3233    1
sigma          1.14    0.00 0.01     1.11     1.13     1.14     1.15     1.17  3022    1
alpha0[1]      0.20    0.00 0.01     0.18     0.19     0.20     0.21     0.22  3126    1
alpha0[2]     -0.02    0.00 0.02    -0.06    -0.03    -0.02    -0.01     0.01  2987    1
alpha[1,1]    -0.05    0.00 0.01    -0.07    -0.05    -0.05    -0.04    -0.03  3185    1
alpha[1,2]    -0.31    0.00 0.02    -0.35    -0.33    -0.31    -0.29    -0.27  2624    1
alpha[2,1]     0.02    0.00 0.01     0.00     0.01     0.02     0.02     0.03  3024    1
alpha[2,2]     0.29    0.00 0.02     0.26     0.28     0.29     0.30     0.33  3056    1
alpha[3,1]    -0.01    0.00 0.01    -0.03    -0.02    -0.01    -0.01     0.00  3358    1
alpha[3,2]     0.17    0.00 0.02     0.14     0.16     0.17     0.18     0.20  3046    1
tau[1]         0.39    0.00 0.01     0.38     0.39     0.39     0.40     0.40  3606    1
tau[2]         0.91    0.00 0.01     0.88     0.90     0.91     0.91     0.93  3386    1
lp__       -1794.46    0.06 2.58 -1800.22 -1795.99 -1794.12 -1792.57 -1790.36  1951    1

Samples were drawn using NUTS(diag_e) at Thu Dec  8 15:58:40 2016.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
